{
    "name": "sinonjzh/laravel-l2d",
    "description": "A live2d widget for laravel.",
    "license": "GPL-3.0-or-later",
    "type": "library",
    "version": "1.0.0",
    "authors": [
        {
            "name": "SinonJZH",
            "email": "sinon.jzh@gmail.com"
        }
    ],
    "require": {
        "php":"^7.2"
    },
    "autoload": {
        "psr-4": {
            "SinonJZH\\LaravelL2d\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SinonJZH\\LaravelL2d\\ServiceProvider"
            ]
        }
    }
}